server.address=192.168.100.6
server.port=8822

server.ssl.key-store-type=JKS
server.ssl.key-store=./src/main/resources/demo.p12
server.ssl.key-store-password=spring
server.ssl.key-alias=demo

spring.main.banner-mode=off
