spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/gomoku?useLegacyDatetimeCode=false&serverTimezone=America/New_York&useSSL=false
spring.datasource.username=dba
spring.datasource.password=sql

server.address=192.168.100.6
server.port=8642

server.ssl.key-store-type=JKS
server.ssl.key-store=./src/main/resources/demo.p12
server.ssl.key-store-password=spring
server.ssl.key-alias=demo

spring.main.banner-mode=off


